# XlsxToOwl

./: .project  Data Extraction.xlsx  README.md  pom.xml  smallonto_mod.owl  smallonto_mods.owl
ESEM/: ESEM_Instances_140302_SB.xlsx  ESEM_Mapper_140302_SB.xlsx
src/main/java/at/ac/tuwien/importer/helper/: ExcelHelper.java  ExcelModel.java  ExcelModelEntry.java  ExcelToOnto.java  ExcelToOntoEntry.java  OwlHelper.java
src/main/java/at/ac/tuwien/importer/main/: ExcelImporter.java  Exporter.java  Importer.java  Xlsx2Owl.java
src/main/resources/: Data Extraction.xlsx  small_trial.xlsx  smallonto.owl  smallonto_empty.owl
